/**
 * UCSC Xena Client
 * http://xena.ucsc.edu
 *
 * Rules necessary for styling chart component.
 */

.chartView {
	display: grid;
	gap: 16px;
	grid-template-columns: 1fr 256px;
	margin: 0 12px;
	padding: 24px 0 48px;
}

.card {
	border-radius: 6px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20), 0 2px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
	display: grid;
	min-height: 0; /* required for chart resize */
	position: relative; /* positions chartViewButton */
}

.chartViewButton {
	position: absolute;
	right: 2px;
	top: 2px;
	z-index: 1;
}

.chartRender {
	display: flex;
	min-height: 0; /* required for chart resize */
	min-width: 0; /* required for chart resize */
	padding: 24px 16px;
}

.chartActions {
	align-content: flex-start;
	overflow: hidden;
}

.chartActionsPrimary {
	display: grid;
	gap: 16px;
	padding: 16px;
}

.chartActionsButtons {
	display: grid;
	gap: 8px;
}

.chartActionsSecondary {
	border-radius: inherit;
	box-shadow: none;
	display: flex;
	flex-direction: column;
	min-height: 0;
}

.chartActionsSecondarySummary {
	flex: none;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.46px;
	line-height: 26px;
	padding: 16px;
	text-transform: uppercase;
}

.chartActionsSecondaryDetails {
	display: grid;
	gap: 16px;
	padding: 0 16px 16px 16px;
}

.chartAction {
	display: flex;
	gap: 4px;
}

.chartAction label {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
}

.chartAction .formControl {
	margin: 0;
}
